<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Responsive Flower Website</title>
    <link rel="stylesheet" href="styles.css/fonts.css">
</head>

<body>
    <header class="max-w-7xl m-auto">
        <nav class=" flex justify-around md:lg:xl:2xl:justify-between items-center mt-7">
            <div class="logo">
                <img class="w-16 md:lg:w-[135px]" src="/assets/logo.png" alt="">
            </div>
            <div>
                <ul class="flex gap-12 inter-font">
                    <li class="hidden md:block font-bold"><a href="#">Home</a></li>
                    <li class="hidden md:block  text-gray-500"><a href="#">Shop</a></li>
                    <li class="hidden md:block  text-gray-500"><a href="#">About us</a></li>
                    <li><a class="flex gap-2.5 items-center" href="#"> <img src="/assets/shopping-cart.png" alt=""> Cart
                            ($56)</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>